{
  "name": "vdeapps.js",
  "description": "Parent object",
  "keywords": [
    "vdeapps"
  ],
  "authors": [
    { "name": "vdeApps" }
  ],
  "dependencies": {
    "merge.js" : "vdeapps/merge.js"
  },
  "main": [
    "dist/js/vdeapps.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vdeapps/vdeapps.git"
  },
  "license" : [
    "MIT",
    "GPL-2.0+"
  ],
  "ignore": [
    "/node_modules",
    "/bower_components",
    "/.git",
    "/src",
    "/test",
    "/Gruntfile.js",
    "/package.json",
    "/index.html"
  ]
}
